# Server
PORT=5000
NODE_ENV=development

# Database
# MONGODB_URI=mongodb://localhost:27017/ecommerce
# Or use MongoDB Atlas:
MONGODB_URI=mongodb+srv://hoanganh94lksvn_db_user:1gESpaRGP8WDdwqF@ecommerceapp.esxpqts.mongodb.net/?appName=ecommerceApp

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS
ALLOWED_ORIGINS=http://localhost:9000,http://localhost:8080

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
